.page-header
	background: $lightWhite
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.3)
	padding: 10px 20px
	z-index: 2
	position: relative

	+clearfix
	.logo
		float: left
		height: 40px
		padding-left: 65px
		font-size: 28px
		line-height: 22px
		font-family: 'helvetica neue', helvetica, arial, sans-serif
		font-weight: 900
		color: $primaryColor
		text-transform: lowercase
		background:
			image: url('/assets/img/dummi-logo.png')
			position: left top
			repeat: no-repeat
		small
			display: block
			font-size: 10px
			text-transform: uppercase
			font-weight: 400
			color: #333
			letter-spacing: 0.05em
	.header-nav
		float: right
		ul
			li
				display: inline-block
				a
					line-height: 40px
				+ li
					margin-left: 15px