.btn
	display: block 
	padding: 13px 
	width: 100% 
	margin: 10px 0 
	background: #FC0473 
	border: none 
	color: white 
	text-transform: uppercase 
	font-size: 14px 
	-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25) 
	-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25) 
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25) 
	border-radius: 2px 
	position: relative 
	box-sizing: border-box 
	text-decoration: none 
	text-align: center 

.btn:hover
	cursor: pointer 


.btn-add:after, .drop-down:after
	position: absolute 
	right: 0 
	top: 0 
	text-align: center 
	box-sizing: border-box 
	width: 40px 
	height: 40px 
	background: rgba(0,0,0,0.1) 


.btn-add:after
	content: '+' 
	font-size: 20px 
	line-height: 40px 


.drop-down
	text-transform: none 
	color: #333 
	background: white 
	text-align: left 
	margin-bottom: 10px 

	position: relative 
	border: solid 1px #ccc 
	&:after
		content: '▾' 
		background: none 
		font-size: 14px 
		line-height: 40px 
		z-index: 1 

	select
		width: 100% 
		border: none 
		height: 40px
		box-shadow: none 
		background-color: transparent 
		background-image: none 
		-webkit-appearance: none 
		-moz-appearance: none 
		appearance: none 
		border-radius: 2px 
		line-height: 40px 
		padding-left: 13px 
		font-family: 'Open Sans', arial, sans-serif 
		font-size: 14px 
		font-weight: 400 
		z-index: 2 
		position: relative 
		cursor: pointer 

.lastDropDown
	margin-bottom: -2px 
