.side-bar
	width: 300px
	padding: 20px
	float: left

.logo
	position: relative
	margin-bottom: 20px
	height: 40px
	padding-left: 65px
	font-size: 28px
	line-height: 22px
	font-family: 'helvetica neue', helvetica, arial, sans-serif
	font-weight: 900
	color: $primaryColor
	text-transform: lowercase
	background:
		image: url('/assets/img/dummi-logo.png')
		position: left top
		repeat: no-repeat
	small
		display: block
		font-size: 10px
		text-transform: uppercase
		font-weight: 400
		color: #333
		letter-spacing: 0.05em

	.script
		font-family: 'Oleo Script', cursive
		font-size: 80px
		text-transform: lowercase
		color: #FC0473

	.sans
		font-size: 26px
		bottom: 26px
		position: absolute


.eyebrow
	font-size: 10px
	font-weight: 700
	text-transform: uppercase
	display: block
	margin-bottom: 10px
	letter-spacing: 0.1em
	margin-top: 20px


.side-bar
	input[type="text"],
	input[type="number"]
		width: 100%
		font-size: 20px
		padding-bottom: 5px
		border: none
		border-bottom: solid 2px #ccc
		font-weight: 300
		color: #FC0473
		line-height: 27px
		margin: 0
		display: block
		background: none
  
	input[type="text"]:focus,
	input[type="number"]:focus
		outline: none
		border-color: #FC0473

	input.number
		width: 33%


.split
	text-align: center
	display: block
	margin: 10px 0
	position: relative
	background: transparent

	span
		background: #f4f4f4
		z-index: 23
		position: relative
		padding: 0 5px
		text-transform: uppercase
		font-size: 14px
		color: #999

	&:after
		content: ''
		display: block
		float: left
		height: 1px
		background: #ccc
		width: 100%
		position: absolute
		top: 50%
		z-index: 1
