main 
	width: 620px 
	float: left 
	// position: fixed
	// margin-left: 340px

	.stage

		background: white 
		margin: 20px 0 
		border-radius: 2px 
		-webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.25) 
		-moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.25) 
		box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.25) 

		.utility-bar 
			padding: 20px 
			overflow: hidden 
			.feed-type 
				float: left 
			nav 
				float: right 

				a 
					font-size: 12px 
					text-transform: uppercase 
					text-decoration: none 
					color: $primaryColor
					margin-left: 10px 
 
		.slab 
			background: #333 
			white-space: normal 
			code 
				color: white 
				font-family: courier
				font-weight: 400 
				font-size: 12px 
				padding: 20px 
				display: block 
				line-height: 20px 
	 
			span 
				color:  $lightColor 
	 
			b 
				font-size: 16px 
				color:  $lightColor 
	 
			#codeField 
				overflow-y: scroll 
				height: 500px 
				&::-webkit-scrollbar  
					width: 0.5em 
					&-track  
						-webkit-box-shadow: none 
						background-color: #1A1A1A 
					&-thumb  
						background-color: #4D4D4D 
						outline: none 

		.path 
			padding: 20px 
			box-sizing: border-box 
			position: relative 
			background: white 
			p
				width: 80%
				margin: 20px auto 0 auto
				font-size: 12px
				color: #333
				text-align: center
				line-height: 14px
			span
				color: $lightColor
			#path--field 
				width: 100% 
				border: none 
				-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25) 
				-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25) 
				box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25) 
				font-size: 12px 
				line-height: 50px 
				padding-left: 20px 
				box-sizing: border-box 
				color: #999 
			a 
				position: absolute 
				right: 40px 
				line-height: 50px 
				font-size: 12px 
				vertical-align: middle 
				top: 20px 
				text-decoration: none 
				color: $primaryColor 
				text-transform: uppercase 
	.blurb
		display: block
		text-align: center
		font-size: 11px
		color: #666
		font-weight: 500
		margin-bottom: 20px

		a
			color:  $primaryColor
			text-decoration: none
			&:hover
				color: $darkColor
