#items
	background: #fafafa
	border-right: solid 1px #eee
	height: 100%
	width: 250px
	padding: 5px
	overflow-y: scroll
	.item
		display: none
		+ label
			font-size: 0.8rem
			font-weight: 800
			letter-spacing: 0.1em
			display: block
			background: 
				image: url('../img/icn_text.png')
				repeat: no-repeat
				position: right top
				size: 26px
				color: white
			border-radius: 3px
			border: solid 1px #eee
			padding: 7px 10px
			margin: 5px
			&:before
				content: '●'
				color: #eee
				margin-right: 5px
			&:hover
				&:before
					color: #999

		&:checked
			+ label
				background: 
					position: right bottom
					color: $blue
				border-color: $blue
				color: white
				&:before
					color: white



