// Utilities
@import 'reset'

// Vars
$lightGrey: #999
$pink: #FF0070
$blue: #1998D4

// Global
body
	background: #f4f4f4
	font-family: helvetica, arial, sans-serif
	padding: 20px
#wrapper	
	max-width: 1024px
	background: white
	margin: 30px auto
	border-radius: 5px
	overflow: hidden
	height: 600px
	box-shadow: 0 20px 40px 0 rgba(0,0,0,0.1)

// Modules
@import 'page-header'
@import 'stage'
@import 'items'
@import 'properties'
@import 'output'