#output
	background: #333
	height: 100%
	flex: 1
	color: white
	padding: 10px
	font-size: 0.7rem
	list-style: decimal
	overflow-y: scroll
	li
		margin-left: 10px
		span
			margin-left: 5px
			padding-left: 15px
			border-left: solid 2px #666
