#page-header
	display: flex
	padding: 15px
	align-items: center
	border-bottom: solid 1px #eee
	.logo
		height: 60px
		width: 60px
		background: url('../img/dummi-logo.svg') center center no-repeat
		background-size: contain
		text-indent: 100%
		overflow: hidden
		word-wrap: none
	.project
		margin-left: 15px
		font-weight: 200
		&--name
			font-size: 1rem
			&:hover
				color: $pink
			&:focus
				outline: none
				color: $pink
			i
				margin-left: 5px
				font-size: 1rem
				color: $lightGrey
		&--author
			color: $lightGrey
			font-size: 0.8rem
			text-transform: uppercase
			margin-top: 5px

			
