#properties
	background: white
	border-right: solid 1px #eee
	height: 100%
	width: 250px
	overflow-y: scroll
	box-sizing: border-box
	li
		padding: 5px
		box-sizing: border-box
		clear: left

		label
			display: block
			font-size: 0.8rem
			background: #eee
			padding: 7px
		input[type="text"]
			border: solid 1px #eee
			width: 100%
			padding: 5px
			font-size: 1rem
			
	.half
		width: 50%
		float: left
		clear: right

